name: Say Hello
on: [ push ]
jobs:
  say_hello:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Hello My First Github Action"
  say_goodbye:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Goodbye from My First Github Action"